# This is a sample configuration file for a web application.
# It contains settings for the application, including database connection details.
# Please modify the values according to your environment.
db_driver_name = postgres
db_name = postgres
db_user_name = postgres
db_user_password = postgres
db_host = backend-db
db_port = 5432
db_sslmode = disable